x = 4
# 숫자타입
y = "4"
#문자열 타입

#x를 문자열로 바꾸던지, y를 정수형으로 바꾸게 되면, 에러가 나지 않음
#원래 여기서 print(x+y는 에러가 난다.)
print(str(x) + y)
print(x + int(y))